@import 'variables';
@import 'mixins';
@import 'colors';
@import '~accordion-js/dist/accordion.css';
@import 'vendors/accordion';
@import 'vendors/vue-spinner';
@import 'flatpickr/dist/flatpickr.css';

.dot {
    display: flex;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid #fff;

    &.red-point {
        background-color: $red-point;
        box-shadow: 0 0 0 2px $red-point;
    }

    &.on-sight {
        background-color: $on-sight;
        box-shadow: 0 0 0 2px $on-sight;
    }

    &.flash {
        background-color: $flash;
        box-shadow: 0 0 0 2px $flash;
    }
}

.last-climbed-routes {
    .climbed-route {
        .climbed-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            cursor: pointer;

            .climbed-data {
                display: flex;
                justify-content: center;
                align-items: center;

                .dot {
                    margin-left: 10px;
                }
            }
        }

        .climbed-content {
            display: flex;
            flex-direction: column;

            span {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #eee;
                padding: 10px 0;

                &:last-child {
                    border-bottom: 0;
                }
            }
        }

        .info {
            display: flex;
            gap: 10px;
        }
    }
}

.sidebar-widget {
    .widget-container {
        display: flex;
        flex-direction: column;

        div {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #efefef;

            &:last-of-type {
                border: none;
            }
        }
    }
}

.page-template-cards {
    form {
        display: flex;
        justify-content: space-between;

        > div {
            display: flex;
            gap: 10px;
        }

        select {
            padding: 12px;
            background: none;
            border-radius: 4px;
            border: 1px solid gray;
            font-size: 16px;
        }

        select,
        a,
        input {
            width: auto;
            font-size: 14px;
        }
    }

    table {
        font-size: 14px;
        font-weight: 300;

        th,
        td {
            padding: 10px;
        }

        .card:nth-child(even) {
            background-color: #fafafa;
        }
    }
}

.club-stats-counters {
    .widget-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;

        .stats-counter {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #eee;
            border-radius: 3px;
            padding: 10px 20px;
            flex-basis: 23%;
            flex-grow: 1;
            height: 200px;

            @include respond-to('small') {
                flex-basis: 45%;
            }

            p {
                font-size: 1.6rem;
                font-weight: normal;
                text-align: center;
            }
        }
    }
}

.sub-menu a[href="https://vertikal.local/wp-login.php?action=logout"]
{
    display: none;
}

.logged-in .sub-menu {
    a[href="https://vertikal.local/wp-login.php?action=register"],
    a[href="https://vertikal.local/wp-login.php"]
    {
        display: none;
    }

    a[href="https://vertikal.local/wp-login.php?action=logout"]
    {
        display: block;
    }
}

.page-template-cards {
    .table-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;


        @include respond-to('small') {
            flex-direction: column;

            input {
                width: 100% !important;
                margin-bottom: 10px;
            }
        }
    }

    .date-container {
        position: relative;


        .lucide {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: var(--cc-gray-500);
            cursor: pointer;
        }

        input {
            border: 1px solid var(--cc-gray-300);
            width: 300px;
            padding: 10px 40px 10px 10px;
            box-shadow: var(--cc-box-shadow-sx);
            border-radius: var(--cc-border-radius);
            font-weight: 300;
        }
    }

    .search-container {
        position: relative;

        .lucide {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: var(--cc-gray-500);
        }

        input {
            border: 1px solid var(--cc-gray-300);
            width: 300px;
            padding: 10px 10px 10px 40px;
            box-shadow: var(--cc-box-shadow-sx);
            border-radius: var(--cc-border-radius);
            font-weight: 300;
        }
    }

    table.cards {
        thead th:hover {
            cursor: pointer;
        }

        @include respond-to('small') {
            display: flex;
            flex-direction: column;
            min-width: inherit;
            border: 0;
            box-shadow: none;

            thead {
                display: none;
            }

            .item {
                display: flex;
                flex-direction: column;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
                border: 1px solid var(--cc-gray-100);
                margin-bottom: 20px;

                td {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-right: 10px;

                    &:before {
                        content: attr(data-name);
                    }
                }
            }
        }
    }
}